{
  "header": "# 更新历史：",
  "types": [
    {"type": "feat", "section": "✨ 新增功能"},
    {"type": "fix", "section": "🐛 Bug 修复"},
    {"type": "chore", "section": "🔧 其他改动"},
    {"type": "docs", "section": "📝 文档"},
    {"type": "style", "section": "💄 代码风格"},
    {"type": "refactor", "section": "♻️ 代码重构"},
    {"type": "perf", "section": "⚡ 性能优化"},
    {"type": "test", "section": "✅ 测试"}
  ]
}
