{
  "name": "idok",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-reloader": "^1.2.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "build": {
    "appId": "com.raawaa.idok",
    "productName": "idok",
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-windows-x64-setup.${ext}"
    }
  }
}
